# gibdd_model

./: README.md  docker-compose.yml  front.txt  task
backend/: Dockerfile  build.gradle  er-model.txt  full.sql  settings.gradle
backend/src/main/java/org/web/gibdd_model/: GibddModelApplication.java
backend/src/main/java/org/web/gibdd_model/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/org/web/gibdd_model/controller/: AccidentController.java  AdminController.java  AlarmSystemController.java  AuthenticationController.java  BrandController.java  NumberController.java  OrganizationController.java  OwnerController.java  RoleManagementController.java  SalePurchaseController.java  TechnicalInspectionController.java  TheftController.java  VehicleController.java  WantedController.java
backend/src/main/java/org/web/gibdd_model/dto/: AccidentAnalysisDTO.java  AccidentInfoDTO.java  AccidentStatisticsDTO.java  AuthDTO.java  CreateAccidentDTO.java  DrunkDrivingStatsDTO.java  OwnerOverdueInspectionDTO.java  RoleManagementDTO.java  SalePurchaseDTO.java  SqlQueryRequestDTO.java  SqlQueryResponseDTO.java  TechnicalInspectionDTO.java  VehicleDTO.java  VehicleDossierDTO.java  WantedVehicleDTO.java  WantedVehicleStatsDTO.java
backend/src/main/java/org/web/gibdd_model/model/: Accident.java  AccidentParticipant.java  AlarmSystem.java  Brand.java  FreeLicensePlateRange.java  FreeLicensePlateRangePK.java  LicensePlate.java  Organization.java  Owner.java  Permission.java  Role.java  SalePurchase.java  TechnicalInspection.java  Theft.java  User.java  Vehicle.java  WantedVehicle.java
backend/src/main/java/org/web/gibdd_model/model/enums/: AccidentCause.java  AccidentRole.java  AccidentType.java  Reliability.java  Status.java  TheftPopularity.java  VehicleType.java  WantedStatus.java
backend/src/main/java/org/web/gibdd_model/repository/: AccidentRepository.java  AlarmSystemRepository.java  BaseRepository.java  BrandRepository.java  FreeLicensePlateRangeRepository.java  LicensePlateRepository.java  OrganizationRepository.java  OwnerRepository.java  PermissionRepository.java  RoleRepository.java  SalePurchaseRepository.java  TechnicalInspectionRepository.java  TheftRepository.java  UserRepository.java  VehicleRepository.java  WantedVehicleRepository.java
backend/src/main/java/org/web/gibdd_model/security/: AuthenticationService.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/org/web/gibdd_model/service/: AccidentService.java  AlarmSystemService.java  BaseService.java  BrandService.java  LicensePlateService.java  OrganizationService.java  OwnerService.java  RoleManagementService.java  SalePurchaseService.java  TechnicalInspectionService.java  VehicleService.java  WantedService.java
backend/src/main/resources/: application.properties  triggers.sql
backend/src/test/java/org/web/gibdd_model/: GibddModelApplicationTests.java
frontend/: Dockerfile  api.txt  api.yaml  api_requests_summary.txt  middleware.ts  package-lock.json  package.json  struct.txt
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/accidents/: page.tsx
frontend/app/admin/: page.tsx
frontend/app/inspection/: page.tsx
frontend/app/license-plates/: page.tsx
frontend/app/login/: page.tsx
frontend/app/organizations/: page.tsx
frontend/app/owner/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/registration/: page.tsx
frontend/app/sales/: page.tsx
frontend/app/thefts/: page.tsx
frontend/app/vehicles/: page.tsx
frontend/app/wanted/: page.tsx
frontend/components/: CRUDAlarmSystem.tsx  CRUDBrand.tsx  SaleCard.tsx  YandexLocationPicker.tsx
frontend/components/admin/: RoleManagement.tsx  SqlQueryExecutor.tsx
frontend/components/common/: BackButton.tsx  Header.tsx  PermissionGate.tsx  TabNav.tsx
frontend/components/forms/: AddAccidentForm.tsx  AddAccidentPartitions.tsx  AddOrganizationForm.tsx  AddSalePurchaseForm.tsx  AddTechnicalInspectionForm.tsx  AddVehicleForm.tsx  AddWantedForm.tsx  AddWantedVehicleForm.tsx  OwnerForm.tsx  SearchForm.tsx
frontend/components/input/: SuggestionInput.tsx  useSuggestions.tsx
frontend/components/pro_search/: AccidentAnalysisDisplay.tsx  AccidentStatistics.tsx  HotLicensePlates.tsx  LicensePlateValidation.tsx  OrganizationNumberFilter.tsx  OrganizationsDisplay.tsx  OwnerInfoByLicensePlate.tsx  (+7 more)
frontend/contexts/: AuthContext.tsx
frontend/hooks/: usePermissions.ts
frontend/types/: accidents.ts  admin.ts  alarm-systems.ts  auth.ts  brand.ts  common.ts  index.ts  inspections.ts  license-plates.ts  organizations.ts  owners.ts  type.ts  vehicles.ts  wanted.ts
frontend/utils/: api.ts
(+15 files in other folders)
