# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_1
spring.datasource.username=postgres
spring.datasource.password=qwerty

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# not need in hibernate >= 6 version
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG17Dialect

# Security Configuration
spring.security.filter.order=10
