spring.application.name=gibdd_model

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password

# Hibernate Dialect for PostgreSQL with PostGIS support
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Show SQL queries in the console
spring.jpa.show-sql=true

# Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update
