spring.application.name=gibdd_model

spring.datasource.url=jdbc:postgresql://localhost:5432/db_1
spring.datasource.username=postgres
spring.datasource.password=qwerty

# not need in hibernate >= 6 version
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG17Dialect

# Show SQL queries in the console
spring.jpa.show-sql=true

# Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update
